<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BVG-gK-vJ9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Bookmarked-->
        <scene sceneID="cmW-LI-7EG">
            <objects>
                <viewController id="zGF-P8-QEP" customClass="FavouriteTableViewController" customModule="Vimeo_Browser" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IDR-ag-hiU"/>
                        <viewControllerLayoutGuide type="bottom" id="cAc-ka-LQL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n6n-LS-6tr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3Dw-c8-4K5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Dw-c8-4K5" firstAttribute="leading" secondItem="n6n-LS-6tr" secondAttribute="leadingMargin" constant="-20" id="HSV-XI-QwO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3Dw-c8-4K5" secondAttribute="trailing" constant="-20" id="Ti3-y1-34A"/>
                            <constraint firstItem="3Dw-c8-4K5" firstAttribute="top" secondItem="n6n-LS-6tr" secondAttribute="top" id="Xg7-3K-XAa"/>
                            <constraint firstItem="cAc-ka-LQL" firstAttribute="top" secondItem="3Dw-c8-4K5" secondAttribute="bottom" id="Xyc-iI-iqp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Bookmarked" id="Lxv-DF-mcs"/>
                    <connections>
                        <outlet property="tableView" destination="3Dw-c8-4K5" id="etK-IG-gVg"/>
                        <segue destination="9JK-VY-EVP" kind="show" identifier="favouriteVideoViewSegue" id="fsS-79-8Xr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BCe-fP-rhd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1491" y="899"/>
        </scene>
        <!--Explore-->
        <scene sceneID="C8d-ES-zZC">
            <objects>
                <viewController title="Explore" id="bjJ-Nn-NrM" customClass="MainTableViewController" customModule="Vimeo_Browser" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1eN-qI-ah8"/>
                        <viewControllerLayoutGuide type="bottom" id="v6A-PR-d9U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Chb-YO-uYS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AQv-rj-3XB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="AQv-rj-3XB" secondAttribute="trailing" constant="-20" id="VSV-12-ZzT"/>
                            <constraint firstItem="AQv-rj-3XB" firstAttribute="leading" secondItem="Chb-YO-uYS" secondAttribute="leadingMargin" constant="-20" id="a2M-2J-q52"/>
                            <constraint firstItem="v6A-PR-d9U" firstAttribute="top" secondItem="AQv-rj-3XB" secondAttribute="bottom" id="dVE-oU-Odd"/>
                            <constraint firstItem="AQv-rj-3XB" firstAttribute="top" secondItem="Chb-YO-uYS" secondAttribute="top" id="mR8-Nc-LfT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Featured" id="Ozl-9O-ZmL">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="BSv-h9-A1N">
                            <connections>
                                <action selector="refreshData:" destination="bjJ-Nn-NrM" id="7tB-N6-4yh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="tableView" destination="AQv-rj-3XB" id="4DM-sK-8Lu"/>
                        <segue destination="9JK-VY-EVP" kind="show" identifier="showVideoDetailSegue" id="h34-Pi-u5S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YqL-B6-Oy1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1491" y="68.999999999999986"/>
        </scene>
        <!--Video View Controller-->
        <scene sceneID="2w8-p1-BYD">
            <objects>
                <viewController id="9JK-VY-EVP" customClass="VideoViewController" customModule="Vimeo_Browser" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TZJ-eb-gpp"/>
                        <viewControllerLayoutGuide type="bottom" id="dP4-W2-wOH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hAC-pX-5UZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="CQs-ak-xTh">
                        <barButtonItem key="rightBarButtonItem" systemItem="bookmarks" id="GXT-w6-Ymr">
                            <connections>
                                <action selector="bookmarkVideo:" destination="9JK-VY-EVP" id="1aO-lc-tPt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ml-0r-duo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2207" y="375"/>
        </scene>
        <!--Main Tab View Controller-->
        <scene sceneID="eVa-gs-eno">
            <objects>
                <tabBarController id="BVG-gK-vJ9" customClass="MainTabViewController" customModule="Vimeo_Browser" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="g20-BK-UL8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="UrI-bi-6oF" kind="relationship" relationship="viewControllers" id="tWw-xD-vKs"/>
                        <segue destination="OKe-Mb-xwh" kind="relationship" relationship="viewControllers" id="U2L-SL-SAv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NTj-6r-cie" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="408" y="375.99999999999994"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mu7-b9-yLU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UrI-bi-6oF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="mostRecent" id="oAH-9i-onz"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2OQ-pM-aRC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bjJ-Nn-NrM" kind="relationship" relationship="rootViewController" id="buY-kc-knU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="54W-al-mHy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="68.999999999999986"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zyV-s3-MMJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OKe-Mb-xwh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="8fx-jY-6zQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2TB-v2-a1K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zGF-P8-QEP" kind="relationship" relationship="rootViewController" id="tQj-Qh-q8U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="168-i3-SIX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="899"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="h34-Pi-u5S"/>
    </inferredMetricsTieBreakers>
</document>
